# LoppisKassan

./: .gitignore  AGENTS.md  LICENSE  Makefile  Readme.md  TODO_INVENTORY.md  codex-prompt.txt  docker-compose.toxiproxy.yml  load-test-iloppis.env  load-test-iloppis.env.example  load-test-local.env  load-test-local.env.example  load-test-proxied.env  load-test-setup.env  load-test-setup.env.example  network-test.env  pom.xml  run-with-proxy.sh  traverse.sh
config/: iloppis-mode.json  local-mode.json
data/: arkiverade_26-02-10_07-08-34.csv  info.txt  loppiskassan.csv
docs/: installation.md  manual_v2.md
docs/technical/: NETWORK_CHAOS.md  PERSISTENCE_STRATEGY_COMPARISON.md  UI_REFACTORING_PLAN.md  cashier-comparison.md
docs/technical/issues/: 001-jsonl-unified-local-events.md  002-SPRINT3-IMPLEMENTATION.md  002-bulk-upload-jsonl.md  003-modern-ui-redesign.md  003-network-stability.md  003-network-stability.md.backup  004-offline-start-cached-events.md  005-unified-local-first-sync.md
lib/: openapi-java-client-0.0.4.pom  openapi-java-client-0.0.5.pom  openapi-java-client-0.0.6.pom
scripts/: maven-settings.xml  prepare-codex-env.sh  run-network-tests.sh  setup-test-env.sh  toxiproxy-scenarios.sh  toxiproxy-setup.sh
src/main/java/se/goencoder/loppiskassan/: Filter.java  Main.java  PaymentMethod.java  SimpleApiClient.java  SoldItem.java  V1PaymentMethod.java  V1SoldItem.java
src/main/java/se/goencoder/loppiskassan/config/: AppMode.java  AppModeManager.java  ConfigurationStore.java  GlobalConfigurationStore.java  ILoppisConfigurationStore.java  LocalConfigurationStore.java
src/main/java/se/goencoder/loppiskassan/controller/: BulkUploadController.java  CashierControllerInterface.java  CashierTabController.java  CsvExportController.java  DiscoveryControllerInterface.java  DiscoveryTabController.java  ExportLocalEventController.java  HistoryControllerInterface.java  HistoryTabController.java
src/main/java/se/goencoder/loppiskassan/events/: EventBus.java  SellerPricesSubmittedEvent.java
src/main/java/se/goencoder/loppiskassan/interactor/: CashierInteractor.java  DiscoveryInteractor.java  HistoryInteractor.java
src/main/java/se/goencoder/loppiskassan/localization/: JsonLocalizationStrategy.java  LocalizationAware.java  LocalizationManager.java  LocalizationStrategy.java
src/main/java/se/goencoder/loppiskassan/model/: BulkUploadResult.java
src/main/java/se/goencoder/loppiskassan/model/cashier/: CashierState.java
src/main/java/se/goencoder/loppiskassan/model/discovery/: DiscoveryState.java
src/main/java/se/goencoder/loppiskassan/records/: FileHelper.java  FormatHelper.java
src/main/java/se/goencoder/loppiskassan/rest/: ApiHelper.java  AuthErrorHandler.java  ConnectivityChecker.java  FixedApiClient.java  FixedEventServiceApi.java
src/main/java/se/goencoder/loppiskassan/service/: BackgroundSyncManager.java  CashierStrategy.java  DialogService.java  EventService.java  EventServiceFactory.java  HistoryOperations.java  IloppisCashierStrategy.java  LocalCashierStrategy.java  LocalEventService.java  LocalHistoryOperations.java  OnlineEventService.java  OnlineHistoryOperations.java  RejectedItemsManager.java  SyncContext.java  UIThreadingService.java
src/main/java/se/goencoder/loppiskassan/storage/: CachedOnlineEvent.java  JsonlHelper.java  LocalEvent.java  LocalEventPaths.java  LocalEventRepository.java  LocalEventType.java  OnlineEventCache.java  PendingItemsStore.java  RejectedItemEntry.java  RejectedItemsStore.java
src/main/java/se/goencoder/loppiskassan/ui/: AppButton.java  AppColors.java  AppShellFrame.java  AppShellSidebar.java  AppShellStatusbar.java  AppShellTopbar.java  ArchiveTabPanel.java  CashierPanelInterface.java  CashierTabPanel.java  Constants.java  CreateLocalEventDialog.java  DiscoveryPanelInterface.java  DiscoveryTabPanel.java  EDT.java  ExportImportTabPanel.java  HistoryPanelInterface.java  HistoryTabPanel.java  LanguageSelector.java  LocalDiscoveryTabPanel.java  Popup.java  ProgressDialog.java  Renderers.java  RoundedBorder.java  SelectMarketDialog.java  SelectabableTab.java  SnackbarPanel.java  SoldItemsTableModel.java  TextFilters.java  Theme.java  Ui.java  UiComponent.java  UiKnobs.java  UserInterface.java
src/main/java/se/goencoder/loppiskassan/util/: AppPaths.java  Money.java  PriceList.java  SwedishDateFormatter.java
src/main/java/se/goencoder/loppiskassan/utils/: ConfigurationUtils.java  EventUtils.java  FileUtils.java  FilterUtils.java  LocalEventUtils.java  RejectedItemsHelper.java  SoldItemUtils.java  SoldItemsResponseClassifier.java  UlidGenerator.java  VendorRefreshHelper.java
src/main/java/se/teddy/loppiskassan/: CashierTabController.java  Controller.java  HistoryTabController.java  Main.java  NodePrinter.java  PaymentMethod.java  Popup.java  SoldItem.java
src/main/java/se/teddy/loppiskassan/logging/: LambdaLogger.java
src/main/java/se/teddy/loppiskassan/records/: FileHelper.java  FormatHelper.java  PaymentType.java
src/main/resources/lang/: en.json  sv.json
src/main/resources/se/teddy/loppiskassan/: CashierTab.fxml  HistoryTab.fxml  Settings.fxml  userInterface.fxml
src/test/java/se/goencoder/loppiskassan/: OfflineFlowTest.java  TestRunner.java
src/test/java/se/goencoder/loppiskassan/controller/: CashierTabControllerTest.java  ExportLocalEventControllerTest.java
src/test/java/se/goencoder/loppiskassan/localization/: LocalizationParameterTest.java
src/test/java/se/goencoder/loppiskassan/records/: FormatHelperTest.java
src/test/java/se/goencoder/loppiskassan/storage/: JsonlHelperTest.java  LocalEventRepositoryTest.java
src/test/java/se/goencoder/loppiskassan/tools/: LoadTestRunner.java  MailHogClient.java  README.md  SetupRunner.java
src/test/java/se/goencoder/loppiskassan/ui/: DiscoveryTabPanelTest.java  LanguageSelectorTest.java  LocalDiscoveryTabPanelExportTest.java
src/test/java/se/goencoder/loppiskassan/util/: MoneyTest.java  PriceListTest.java
src/test/java/se/goencoder/loppiskassan/utils/: LocalEventUtilsTest.java
src/test/java/teddy/loppiskassan/: TestRunner.java
(+15 files in other folders)
