<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.teddy</groupId>
    <artifactId>LoppisKassan</artifactId>
    <version>v2.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Dependency on iloppis-client -->
        <!-- To update the version of this dependency:
             1. Build the new version of the library:
                - Navigate to the project directory where the new library JAR is located.
                - Example: /Users/goranengdahl/GolandProjects/loppis-content/gen/java-client/
                - Ensure the target JAR is built at: (update version number as needed)
                  /Users/goranengdahl/GolandProjects/loppis-content/gen/java-client/target/openapi-java-client-0.0.2.jar
                - If not already built, run: `mvn clean package` in the library's project directory.
             2. Install the new JAR into the local Maven repository:
                - Run the following command in the terminal:
                  ```
                  mvn install:install-file \
                      -Dfile=/Users/goranengdahl/GolandProjects/iloppis-service/gen/java-client/target/openapi-java-client-0.0.5.jar \
                      -DgroupId=se.goencoder.iloppis \
                      -DartifactId=iloppis-client \
                      -Dversion=0.0.5 \
                      -Dpackaging=jar
                  ```
             3. Update the version in the dependency below:
                  <version>0.0.5</version>
             4. Save and recompile your application to ensure it picks up the new dependency.
        -->
        <dependency>
            <groupId>se.goencoder.iloppis</groupId>
            <artifactId>iloppis-client</artifactId>
            <version>0.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250107</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>se.goencoder.loppiskassan.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac-installer</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>package-dmg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>dmg</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>--name</argument>
                                        <argument>LoppisKassan</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}-jar-with-dependencies.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>se.goencoder.loppiskassan.Main</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/installer/macos</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
