<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.teddy.loppiskassan.Controller">
  <tabs>
    <Tab text="Kassa">
      <content>
          <fx:include fx:id="cashierTabPage" source="CashierTab.fxml"/>
      </content>
    </Tab>
    <Tab fx:id="tabHistory" text="Historik">
        <content>
            <fx:include fx:id="historyTabPage" source="HistoryTab.fxml"/>
        </content>
    </Tab>

  </tabs>
</TabPane>
